// 32位是指32个bit，32个0或者是1
// 8位是指8个bit，  8个0或是1

// 最小值 00000000
// 最大值 11111111 => 2^8-1

// 真值范围
// (-2^8. +2^8)

// 在计算机中的表示
// 因为在计算机中只能表示0或1，不能表示法
// 所以用bit的最高位来表示符号 0 - 正数 1 - 负数
// 这种编码方式称为原码表示法
// 00000001 +1  10000001 -1

//因为最高位用来表示符号，所以原码表示法的8位的数值范围为(-2^7, +2^7)
// 011111111 +127
// 111111111 -127
// 因为+0和-0都是0
// 所以 +0 = 00000000
// 10000000 = -128

// 反码
// 反码是另一种表示方式
// 反码的正值是和原码表示一致
// 反码的负值是符号位不变，将其他位取反
// 反码的表示范围为 [-2^7,+2^7) 10000000表示-2^7也就是-128

// ! 补码 简化减法计算，直接用加法表示减法计算，不需要重新制定一套减法的规则
// 补码是为了简化运算，将减法用加法表示
// 正数的补码和原码一致
// 负数时反码+1
// 8位补码的范围位 [-2^7,+2^7) 也就是-128～+127

// 如何快速计算补码
// 符号为不变，由原码由低位向高位找到第一个1，1和其低位保持不变，1前面的高位按位取反就可以了

// 原码       101  -1
// 先变成反码  110  -1
// 再变成补码  111  -1


// 为了简化运算，
// 在JS中任何数值的位运算都会先转成整数
// 在JS中表示范围位 [-2^31,+2^31) 也就是-2^31, +2^31-1

// 位操作
// ~ 取反 将操作数的每一位取反
// ～
// ～得到的数是 -(原数+1)
let a = 0b00000011; // 3
console.log(~a); // 0b11111100  -4